.cardBlock{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 15px;
    width:100%;
    margin: 130px 0px 200px 0px;    
}

.pageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    min-height: 100vh;
    position:relative;
    width:100%;
    max-width:'1600px';
}

@media screen and (max-width:920px){
    .cardBlock{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 50px;
        text-align: center;
        min-width:300px ;
    }
}