.pageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    min-height: 100vh;
}

.banniere{
    margin-top: 40px;
    width:100%;
    max-width:1600px;
    height: 450px;
    border-radius: 0px 0px 5% 5%;
    box-shadow: 0px 10px 10px rgba(151,255,43,0.9);
}

.blockContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 100px;
    width:100%;
}

.presentationSection{
    background-image: linear-gradient(to bottom right,rgba(151,255,43,0.9),#2b2dff) ;
    height:400px;
    max-width: 350px;
    margin: 40px 0px;
    border-radius: 10px;
    padding: 20px;

}

.presentationBlock{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    text-align: center;
    gap: 15px;
    width:100%;
    margin-left: 10%;
}

h1{
    font-size: 40px;
    color:#2b2dff;
    width:100%;
    text-align: center;
}

.videoContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}

.video{
    width:60%;
    max-width: 700px;
    border: #2b2dff 2px solid;
    border-radius: 6px;
    box-shadow: 0px 10px 10px rgba(151,255,43,0.9);
}

.tarifBlock{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: max-content;
    text-align: center;
    gap: 25px;
    margin: 40px 0px;
    width:80%;
}

.tarifSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height:300px;
    width:100%;
    max-width: 350px;
    border:2px #2b2dff solid;
}

.titleContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

.priceSection{
    background-color: #2b2dff;
    width:80%;
    height:40px;
    position: absolute;
    bottom: 20px;
    z-index: 15;

}

.overLay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    background-color: rgba(151,255,43,1);
    width:100%;
    height:0%;
    z-index: 10;
    transition: all 1s ease-in;
}

.overLayText{
    opacity:0;
    color:#2b2dff;
    font-size: 2rem;
    font-weight: bold;
    transition: all 1s ease-in;
}

.tarifSection:hover .overLay{
    position: absolute;
    top:0;
    background-color: rgba(151,255,43,0.5);
    width:100%;
    height:100%;
    z-index: 10;
}

.tarifSection:hover .overLayText{
    opacity: 1;
}

.image{
    width: 100%;
}

.line{
    border-top: 2px solid #2b2dff ;
    width:100%;
}

.mobileText{
    display: none;
}

@media screen and (max-width:920px){
    .banniere{
        visibility: hidden;
    }
    .blockContainer{
        margin-bottom: 100px;
    }
    .presentationBlock{
        display: grid;
        grid-template-columns: 100%;
        margin-top: -300px;
        max-width: 400px;
        margin-left: 0px;
    }

    .video{
        width:100%;
        max-width: 500px;
    }
    h1{
        font-size: 20px;
    }
    .tarifBlock{
        display:grid;
        grid-template-columns: 100%;
        max-width: 300px;
    }
    .tarifSection{
        height: 380px;
    }
    .mobileText{
        display: block;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 15px;
    }
}

